{
  "dependencies": {
    "axios": "^0.21.1",
    "csv-parser": "^3.0.0",
    "serve": "^11.3.2",
    "yargs": "^16.2.0"
  },
  "name": "condragonen",
  "version": "0.0.1",
  "description": "Translation Tool",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "node index.js checksum && yarn serve public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lagonnebula/ConDragonEN.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lagonnebula/ConDragonEN/issues"
  },
  "homepage": "https://github.com/lagonnebula/ConDragonEN#readme"
}
